# picsou-finance

./: .env.example  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
.claude/commands/: decision.md  document.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/picsou/adapter/: BitcoinWalletAdapter.java  EnableBankingBankConnector.java  EthereumWalletAdapter.java  PowensBankConnector.java  SolanaWalletAdapter.java  TradeRepublicAdapter.java
backend/src/main/java/com/picsou/config/: AdminRecoveryRunner.java  CryptoEncryption.java  DataSeeder.java  DynamicCorsConfigurationSource.java  FinaryProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/picsou/controller/: AdminController.java  AuthController.java  FinaryApiSyncController.java  FinaryImportController.java  GoalController.java  MfaController.java
backend/src/main/java/com/picsou/dto/: FinaryAccountMapping.java  FinaryAccountPreview.java  FinaryApiSyncExecuteRequest.java  FinaryImportRequest.java  FinaryImportResultResponse.java  FinaryMappingAction.java  FinaryPreviewResponse.java  GoalManualContributionRequest.java  GoalProgressResponse.java  HoldingRequest.java  HoldingResponse.java  ImportedAccountSummary.java  NewAccountDetails.java  TimeRange.java  TransactionDto.java
backend/src/main/java/com/picsou/finary/: FinaryApiSyncService.java  FinaryPersistenceHelper.java  SyncSessionData.java
backend/src/main/java/com/picsou/finary/client/: FinaryApiClient.java
backend/src/main/java/com/picsou/finary/dto/: FinaryAccountCurrency.java  FinaryAccountDto.java  FinaryAccountInstitution.java  FinaryApiError.java  FinaryEnvelope.java  FinaryOrgMember.java  FinaryOrgUser.java  FinaryOrganization.java  FinaryTransactionAccount.java  FinaryTransactionCategory.java  FinaryTransactionCurrency.java  FinaryTransactionDto.java
backend/src/main/java/com/picsou/model/: Account.java  AccountHolding.java  CryptoExchangeSession.java  Goal.java  GoalManualContribution.java  PriceSnapshot.java  TradeRepublicSession.java  Transaction.java
backend/src/main/java/com/picsou/port/: TradeRepublicPort.java  WalletPort.java
backend/src/main/java/com/picsou/repository/: AccountHoldingRepository.java  AccountRepository.java  GoalManualContributionRepository.java  PriceSnapshotRepository.java  TransactionRepository.java
backend/src/main/java/com/picsou/service/: AccountService.java  CryptoExchangeSyncService.java  FamilyService.java  FinaryImportService.java  GoalService.java  SetupService.java  SyncService.java  TradeRepublicSyncService.java  UserContext.java  WalletSyncService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__account_holding.sql  V12__transactions.sql  V13__goal_manual_contribution.sql  V14__price_snapshot.sql  V15__widen_encrypted_columns.sql  V20__create_family_system.sql  V21__migrate_existing_data.sql  V22__make_member_id_not_null.sql  V30__account_soft_delete.sql  V32__goal_history_start.sql
backend/src/test/java/com/picsou/config/: DynamicCorsConfigurationSourceTest.java  ForwardedHeadersCorsTest.java
backend/src/test/java/com/picsou/controller/: MfaControllerTest.java
backend/src/test/java/com/picsou/service/: GoalServiceTest.java  SetupServiceTest.java  UserContextTest.java
docker/: nginx.conf
docs/: ARCHITECTURE.md  INDEX.md
docs/conventions/: api-rest.md  database.md  error-handling.md  frontend.md  testing.md
docs/decisions/: 2026-01-01-flyway-schema-ownership.md  2026-01-01-ports-and-adapters.md  2026-01-01-single-user-jwt-cookies.md  2026-03-01-aes-gcm-crypto-secrets.md  2026-03-01-dual-bank-providers.md  2026-04-08-mandatory-encryption-key.md  2026-05-31-etf-composition-issuer-holdings.md  2026-06-01-etf-composition-via-boursorama.md
docs/features/: ISIN_TO_TICKER_CONVERSION.md  add-account-modal.md  admin-recovery.md  bank-sync.md  crypto-tracking.md  dashboard-time-range-isolation.md  encryption-at-rest.md  finary-import.md  frontend-utils.md  goal-calendar-donut.md  goals.md  intraday-chart.md  mfa-and-remember-me.md  multi-account-family.md  price-service.md  security-cors-cookies.md  security-insight.md  theme-persistence.md  trade-republic.md
docs/superpowers/specs/: 2026-04-08-goal-calendar-donut-design.md
docs/templates/: DECISION.md  FEATURE.md
frontend/: index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/layout/: AppSidebar.tsx
frontend/src/components/shared/: AccountForm.tsx  AccountsStackedChart.tsx  AddAccountModal.tsx  AddTransactionModal.tsx  EditHoldingModal.tsx  EmptyChartState.tsx  HoldingDetailModal.tsx  HoldingInsightSection.test.tsx  HoldingInsightSection.tsx  HoldingsCard.tsx  HoldingsTable.tsx  MonthEndBalanceModal.tsx  NetWorthChart.tsx  NumericInput.tsx  PageHeader.tsx  TimeRangeSelector.tsx  TransactionsList.tsx
frontend/src/demo/: index.ts
frontend/src/demo/data/: dashboard.ts  goals.ts  transactions.ts
frontend/src/features/accounts/: api.ts  hooks.ts
frontend/src/features/admin/: api.ts  hooks.ts
frontend/src/features/dashboard/: api.ts  hooks.ts
frontend/src/features/family/: members.test.ts  members.ts
frontend/src/features/goals/: api.ts  hooks.ts
frontend/src/i18n/locales/: en.json  fr.json
frontend/src/lib/: api-client.ts  theme.ts  utils.ts
frontend/src/pages/accounts/: AccountDetailPage.tsx  AccountsPage.tsx
frontend/src/pages/admin/sections/: SecuritySection.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/goals/: GoalCalendarPage.tsx  GoalsPage.tsx
frontend/src/pages/settings/: FamilySettingsPage.tsx  SettingsPage.tsx
frontend/src/pages/setup/: HelloGreeting.tsx  SetupStepIntro.tsx
frontend/src/pages/setup/integrations/enablebanking/: EBStep1Explain.tsx  EBStep2Credentials.tsx
frontend/src/pages/sync/: BankSyncTab.tsx  SyncPage.tsx  WalletSyncPage.tsx
frontend/src/stores/: app-store.ts  auth-store.ts
frontend/src/types/: api.ts
